{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "paths": {
      "@shelfjs/health-checks": ["packages/health-checks/src/index.ts"],
      "@shelfjs/logger": ["packages/logger/src/index.ts"],
      "@shelfjs/nats": ["packages/nats/src/index.ts"],
      "@shelfjs/opentelemetry": ["packages/opentelemetry/src/index.ts"],
      "@shelfjs/schematics": ["packages/schematics/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
